<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView"
            style="@style/Titulo"
            android:background="@drawable/background"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResultado">

            <EditText
                android:id="@+id/edtPesquisa"
                style="@style/CaixaHintPesquisar"
                android:backgroundTint="@color/hints"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnPesquisar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:backgroundTint="#07DEF8"
                app:srcCompat="@drawable/ic_action_name"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/txtResultado"
            style="@style/CaixaCadastros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/item_cadastro" />

        <Button
            android:id="@+id/btnLimparPesquisa"
            style="@style/Botoes"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/icones"
            android:text="@string/botao_limpar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/btnIrCadastro"
            style="@style/Botoes"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/icones"
            android:text="@string/botao_IrCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLimparPesquisa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>